.card{
    color: rgb(255, 252, 238);
    margin:1.7em;
    width: 14rem;
    aspect-ratio: 6/5;
    display: flex;
    flex-direction: column;
}
.card__c1{
    flex:5;
    position: relative;
    border-radius: 10000em 10000em 0 0 ;
}
.card__c2{
    flex:2;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 1em 1em;
}
.card__iconTextContainer{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap:0.3em;
}
.card__iconsContainer{
    position: absolute;
    top: 33%;
    left: 73%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    gap:-3em;
}
.card__icon{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.card__icon--primary{
    font-size: 4rem;
}
.card__icon--secondary{
    font-size: 1.4rem;
}
.icon--overlap{
    position: relative;
    left: -0.15em
}
@keyframes flicker{
    0% {opacity:1;}
    10% {opacity: 1;}
    20% {opacity:0;}
}
.icon--flickering{
 animation: flicker 02s infinite;
}
.card__text{
    text-align: center;
}